PORT=3000
APP_DEBUG=true
APP_LOG_TYPE=console

DATABASE_CLIENT=mariadb
DATABASE_HOST=erasys-db
DATABASE_USER=testDbUser
DATABASE_PASSWORD=PRYjQRlcSIBMORtp
DATABASE_NAME=testDb
DATABASE_PORT=3306

COMPROMISED_API=http://erasys-compromised-pw-api:5000/compromised
VALIDATION_API=http://erasys-api:3000/passwords