PORT=3000
APP_DEBUG=true
APP_LOG_TYPE=console

DATABASE_CLIENT=mariadb
DATABASE_HOST=127.0.0.1
DATABASE_USER=testDbUser
DATABASE_PASSWORD=PRYjQRlcSIBMORtp
DATABASE_NAME=testDb
DATABASE_PORT=3306

COMPROMISED_API=http://127.0.0.1:5001/compromised
VALIDATION_API=http://127.0.0.1:3000/passwords